<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921aaf59f5e0427787c1fc8d65bab433" Name="Diagram1">
        <EntityTypeShape EntityType="JunaidAcademyModel.sysdiagram" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JunaidAcademyModel.Course" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="JunaidAcademyModel.CourseAssign" Width="1.5" PointX="7.875" PointY="5.5" />
        <EntityTypeShape EntityType="JunaidAcademyModel.Teacher" Width="1.5" PointX="3.375" PointY="5.25" />
        <EntityTypeShape EntityType="JunaidAcademyModel.User" Width="1.5" PointX="2.25" PointY="8.125" />
        <AssociationConnector Association="JunaidAcademyModel.FK_Course_Teacher" />
        <AssociationConnector Association="JunaidAcademyModel.FK_CourseAssign_Course1" />
        <AssociationConnector Association="JunaidAcademyModel.FK_CourseAssign_User1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>